{
  "name": "diegovallejo-dev",
  "version": "1.0.0",
  "description": "Diego Vallejo's personal website and blog",
  "scripts": {
    "start": "parcel src/index.html src/blog/index.html --open",
    "build": "node scripts/build-blog.js && parcel build src/index.html src/blog/index.html",
    "clean": "rm -rf dist .parcel-cache"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.16.3",
    "@parcel/compressor-gzip": "^2.16.3",
    "@parcel/config-default": "^2.16.3",
    "@parcel/optimizer-image": "^2.16.3",
    "@parcel/packager-raw-url": "^2.16.3",
    "@parcel/transformer-image": "^2.16.3",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "glob": "^11.0.0",
    "marked": "^16.0.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "keywords": [
    "portfolio",
    "blog",
    "personal-website"
  ],
  "author": "Diego Vallejo",
  "license": "MIT"
}
